# MiLyst

./: .gitignore  CONTRIBUTING.md  LICENSE  MiLyst.slnx  README.md  Taskfile.yml  package-lock.json  package.json
.config/: dotnet-tools.json
.husky/: commit-msg
.windsurf/workflows/: pr-address-comments.md  pr-create.md
backend/MiLyst.Api/: InternalsVisibleTo.Tests.cs  MiLyst.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MiLyst.Api.IntegrationTests/: MiLyst.Api.IntegrationTests.csproj
backend/MiLyst.Api.IntegrationTests/Health/: HealthEndpointTests.cs
backend/MiLyst.Api.IntegrationTests/Infrastructure/: PostgresWebAppFactory.cs
backend/MiLyst.Api.IntegrationTests/Tenancy/: TenantContextTests.cs
backend/MiLyst.Api/Contracts/: CreateTenantScopedRecordRequest.cs
backend/MiLyst.Api/Properties/: launchSettings.json
backend/MiLyst.Api/Tenancy/: DependencyInjection.cs  TenantContext.cs  TenantOptions.cs  TenantResolutionMiddleware.cs
backend/MiLyst.Application/: DependencyInjection.cs  MiLyst.Application.csproj
backend/MiLyst.Application.Tests/: MiLyst.Application.Tests.csproj
backend/MiLyst.Application/Health/: GetHealth.cs
backend/MiLyst.Application/Persistence/: IDatabaseMigrator.cs
backend/MiLyst.Application/Samples/: ITenantScopedRecordRepository.cs
backend/MiLyst.Application/Tenancy/: ITenantContext.cs
backend/MiLyst.Domain.Tests/: MiLyst.Domain.Tests.csproj
backend/MiLyst.Domain.Tests/Tenancy/: TenantScopedTests.cs
backend/MiLyst.Domain/Samples/: TenantScopedRecord.cs
backend/MiLyst.Domain/Tenancy/: ITenantScoped.cs
backend/MiLyst.Infrastructure/: DependencyInjection.cs  MiLyst.Infrastructure.csproj
backend/MiLyst.Infrastructure.Tests/: MiLyst.Infrastructure.Tests.csproj
backend/MiLyst.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMigrator.cs  DesignTimeDbContextFactory.cs
backend/MiLyst.Infrastructure/Persistence/Migrations/: 20251229043613_InitialCreate.Designer.cs  20251229043613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MiLyst.Infrastructure/Samples/: TenantScopedRecordRepository.cs
devdocs/: clean-architecture-and-efcore-scalability.md
frontend/: components.json  package-lock.json  package.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts  unocss.d.ts
frontend/src/assets/: index.css
openspec/: project.md
openspec/changes/refactor-backend-clean-architecture-efcore-postgres/: design.md  proposal.md  tasks.md
openspec/changes/refactor-backend-clean-architecture-efcore-postgres/specs/persist-data/: spec.md
openspec/changes/refactor-backend-clean-architecture-efcore-postgres/specs/structure-backend/: spec.md
tests/backend/MiLyst.Api.IntegrationTests/: MiLyst.Api.IntegrationTests.csproj
tests/backend/MiLyst.Api.IntegrationTests/Infrastructure/: PostgresWebAppFactory.cs
tests/backend/MiLyst.Api.IntegrationTests/Tenancy/: TenantIsolationTests.cs
tests/backend/MiLyst.Application.Tests/: MiLyst.Application.Tests.csproj
tests/backend/MiLyst.Application.Tests/Health/: GetHealthTests.cs
tests/backend/MiLyst.Domain.Tests/: MiLyst.Domain.Tests.csproj
tests/backend/MiLyst.Infrastructure.Tests/: MiLyst.Infrastructure.Tests.csproj
tests/backend/MiLyst.Infrastructure.Tests/Persistence/: ApplicationDbContextTenantEnforcementTests.cs
