<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MiLyst-4c6e9b6d-7ed0-4db5-a3b7-9c0d5fdd61cc</UserSecretsId>
    <BuildClientApp>true</BuildClientApp>
    <ClientAppDir>$(MSBuildProjectDirectory)/../../frontend</ClientAppDir>
    <ClientAppDistDir>$(ClientAppDir)/dist</ClientAppDistDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiLyst.Application\MiLyst.Application.csproj" />
    <ProjectReference Include="..\MiLyst.Infrastructure\MiLyst.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildAndCopyClientApp" BeforeTargets="Publish" Condition="'$(BuildClientApp)' == 'true'">
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm ci" Condition="Exists('$(ClientAppDir)/package-lock.json')" />
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm install" Condition="!Exists('$(ClientAppDir)/package-lock.json')" />
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm run build" />

    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot" />

    <ItemGroup>
      <ClientDistFiles Include="$(ClientAppDistDir)/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ClientDistFiles)" DestinationFiles="@(ClientDistFiles->'$(MSBuildProjectDirectory)/wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
